
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
data = pd.read_csv("Downloads/AirQuality.csv", sep=";")

# 1. Replace commas with periods in numerical columns
data = data.replace({',': '.'}, regex=True)

# 2. Convert the 'Date' and 'Time' columns to a DateTime column
data['DateTime'] = pd.to_datetime(data['Date'] + ' ' + data['Time'], format='%d/%m/%Y %H.%M.%S')

# 3. Drop the original 'Date' and 'Time' columns
data = data.drop(columns=['Date', 'Time'])

# 4. Convert relevant columns to numeric and coerce errors to NaN (e.g., non-numeric entries)
columns_to_convert = ['CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)', 'PT08.S2(NMHC)', 
                      'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH']
data[columns_to_convert] = data[columns_to_convert].apply(pd.to_numeric, errors='coerce')

# 5. Handle missing values (NaN) by filling with the column mean
data.fillna(data.mean(), inplace=True)

# 6. Visualization

# Boxplot: Visualize the distribution of pollutants
plt.figure(figsize=(10, 6))
sns.boxplot(data=data[columns_to_convert])  # Drop DateTime and other irrelevant columns for boxplot
plt.xticks(rotation=90)
plt.title('Boxplot of Air Quality Pollutants')
plt.show()

# Histogram: Distribution of 'CO(GT)'
plt.figure(figsize=(10, 6))
sns.histplot(data['CO(GT)'], kde=True, bins=20)
plt.title('Histogram of CO(GT)')
plt.show()

# Single Line Graph: Plot a single pollutant over time ('CO(GT)')
plt.figure(figsize=(10, 6))
plt.plot(data['DateTime'], data['CO(GT)'], label='CO(GT)', color='blue')
plt.xlabel('DateTime')
plt.ylabel('CO(GT) Concentration')
plt.title('CO(GT) over Time')
plt.legend()
plt.xticks(rotation=45)
plt.show()

# Multiple Line Graph: Plot multiple pollutants over time
plt.figure(figsize=(10, 6))
plt.plot(data['DateTime'], data['CO(GT)'], label='CO(GT)', color='blue')
plt.plot(data['DateTime'], data['NOx(GT)'], label='NOx(GT)', color='red')
plt.plot(data['DateTime'], data['NO2(GT)'], label='NO2(GT)', color='green')
plt.xlabel('DateTime')
plt.ylabel('Concentration')
plt.title('Pollutants over Time')
plt.legend()
plt.xticks(rotation=45)
plt.show()
