  import pandas as pd
import numpy as np

# Load dataset
df = pd.read_csv("Downloads/amazon_book_reviews.csv")
print(df.head())
print(df.shape)

###################### 1. Create data subsets (Row-wise only)
df1 = df.loc[0:10]    
df2 = df.loc[11:20]  
df3 = df.loc[21:30]   

print(df1)
print(df2)
print(df3)

###################### 2. Merge Data (Row-wise)
merged_rows = pd.concat([df1, df2, df3], axis=0)
print(merged_rows)

###################### 3. Sort Rows by a Column (e.g., 'overall')
sorted_rows = df.sort_values(by='overall')  # ascending by rating
print(sorted_rows.head())

###################### 4. Transpose → Columns become rows (matrix-style flip)
# Use transpose to convert rows to columns and vice versa
transposed_rows = df.head(5).T  
print(transposed_rows)

###################### 5. Reshape Rows using Numpy
# Convert selected rows to numpy array and reshape
row_data = np.array(df.loc[0:5, 'overall'])  # Get 'overall' values of first 6 rows
reshaped_rows = row_data.reshape(3, 2)       # 3 rows, 2 columns
print(reshaped_rows)
