import pandas as pd
import numpy as np
df = pd.read_csv("Downloads/dataset_Facebook.csv" , sep=";")
df
df.describe() #gives mathematical values
df.shape #gives rows and columns

################ creating subsets
#subset 1
df1=df[['Page total likes', 'Category', 'Post Month', 'Post Weekday']].loc[0:15]
df1
#subset 2
df2=df[['Page total likes', 'Category', 'Post Month', 'Post Weekday']].loc[16:30]
df2
#subset 3
df3=df[['Page total likes', 'Category', 'Post Month', 'Post Weekday']].loc[31:50]
df3

######################### merge data
#merging subset 1,2,3
merging=pd.concat([df1,df2,df3])
merging

###################### sort data
sort_values=df.sort_values('Page total likes')
sort_values

################### Transposing data
#Transpose
df.transpose()

###################### shape and reshape data
#shaping
shaping=df.shape
shaping

#reshaping
pivot_table = pd.pivot_table(df,index= ['Type', 'Category'], values='comment')
print(pivot_table)

#extra command to reshape data using array
reshaping_arr= np.array([1,2,3,4,5,6])
reshaping_arr.reshape(3,2)
