import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv('heart.csv')

# Drop 'Unnamed: 0' if it's just an index
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'], inplace=True)

# ----- Boxplot -----
plt.figure(figsize=(10, 6))
sns.boxplot(data=df[['Age', 'RestBP', 'Chol', 'MaxHR', 'Oldpeak']])
plt.title('Boxplot - Heart Disease Numerical Features')
plt.xticks(rotation=45)
plt.show()

# ----- Histogram -----
df[['Age', 'RestBP', 'Chol', 'MaxHR', 'Oldpeak']].hist(figsize=(12, 8), bins=20)
plt.suptitle('Histogram - Heart Disease Numerical Features')
plt.show()

# ----- Line Plot (Single Column) -----
df['Chol'].plot(kind='line', title='Cholesterol Trend', figsize=(8, 4))
plt.ylabel('Cholesterol')
plt.xlabel('Index')
plt.grid(True)
plt.show()

# ----- Line Plot (Multiple Columns) -----
df[['Chol', 'RestBP', 'MaxHR']].plot(kind='line', title='Multiple Line Plot - Chol, RestBP, MaxHR', figsize=(10, 5))
plt.ylabel('Values')
plt.xlabel('Index')
plt.grid(True)
plt.show()
