import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
df = pd.read_csv("your_dataset.csv")  # Replace with your actual file path

# Drop 'Unnamed: 0' if it's just an index column
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'], inplace=True)

# ----- 1. BOX PLOT -----
plt.figure(figsize=(12, 6))
sns.boxplot(data=df[['Age', 'RestBP', 'Chol', 'MaxHR', 'Oldpeak']])
plt.title('Boxplot of Numerical Features')
plt.xticks(rotation=45)
plt.grid(True)
plt.show()

# ----- 2. HISTOGRAM -----
plt.figure(figsize=(10, 6))
sns.histplot(df['Age'], kde=True, bins=20, color='skyblue')
plt.title('Age Distribution')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.grid(True)
plt.show()

# ----- 3. SINGLE LINE GRAPH -----
# Plot Age vs MaxHR (just an example trend)
plt.figure(figsize=(10, 6))
plt.plot(df['Age'], df['MaxHR'], marker='o', linestyle='-', color='green')
plt.title('Max Heart Rate by Age')
plt.xlabel('Age')
plt.ylabel('MaxHR')
plt.grid(True)
plt.show()

# ----- 4. MULTIPLE LINE GRAPH -----
# Plot Age vs RestBP, Chol, MaxHR
plt.figure(figsize=(12, 6))
plt.plot(df['Age'], df['RestBP'], label='RestBP', color='blue')
plt.plot(df['Age'], df['Chol'], label='Chol', color='red')
plt.plot(df['Age'], df['MaxHR'], label='MaxHR', color='green')
plt.title('Comparison of RestBP, Chol, and MaxHR by Age')
plt.xlabel('Age')
plt.ylabel('Values')
plt.legend()
plt.grid(True)
plt.show()
